src/main/resources/bus.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "travelDS.bus";
option java_outer_classname = "travelDSServiceImpl";
package travelDS;

service travelDS{
  //get bus timetables
  rpc getTimetable(busNumber) returns (busTimetable);
  //seeing all busses out of specific bus type
  rpc seeBus(busSpecific) returns (busAmount);
  //delete busses
  rpc deleteBus(busNumber) returns (busDelete);
}

message busNumber{
  string busNumber=1;
}
message busTimetable{
  string busTimetable=1;
}

message busSpecific{
  string busSpecific=1;
}
message busAmount{
  string busAmount=1;
}

message busDelete{
  string busDelete=1;
}

